body {
	background-color:#f4f4f4;
  font-family: 'Montserrat', sans-serif;

}

p1{
  opacity:90%;
  top:15vh;
  left:42.5vw;
  position: fixed;
  font-size:3.55rem;
  font-family:"Poppins", sans-serif;
  letter-spacing:2px;
  padding:0 5px;
  /*HOW TO HIGHLIGHT THE TEXT!!!!!!!!!!!!!!!*/
  background: linear-gradient(
  to bottom,
      transparent 50%,
      rgb(32, 126, 170) 50%);
}


p2{

  font-size: 1.563rem;
  padding: 1.25rem;
  color: black;
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: fixed;
  left: 70%;
  top: 55%;
  transform: translate(-50%, -50%);
  height: 12.5rem;
  width: 37.5rem;
  
}



.container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  margin-left: -190%; /* Adjusted with a negative value to move the container to the left */
  margin-bottom:10%;
}



.gif-container {
  max-width: 100%;
  margin-left: 5vh;
  margin-top: 20vh;
}

.vertical-line {
  border-left: 2px solid black;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 20vh;
  right: -30px;
}
