@import url('https://fonts.googleapis.com/css?lang=en&family=Product+Sans|Roboto:400,700');

body {
  font-family: 'Product Sans', 'Roboto', sans-serif;
  width: 28.125rem; /* 450px converted to rem */
  height: 37.5rem; /* 600px converted to rem */
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

h1 {
  font-family: 'Montserrat', sans-serif;
  font-style: italic;
  font-weight: 400;
  font-size: 1.125rem; /* Assuming a standard size */
}

button {
  margin-bottom: 0.625rem; /* 10px converted to rem */
  color: #090909;
  padding: 0.4375rem 1.0625rem; /* 0.7em 1.7em converted to rem */
  font-size: 1.125rem; /* 18px converted to rem */
  border-radius: 0.3125rem; /* 0.5em converted to rem */
  background: #e8e8e8;
  border: 0.0625rem solid #e8e8e8; /* 1px converted to rem */
  transition: all 0.3s;
  box-shadow: 0.375rem 0.375rem 0.75rem #c5c5c5, -0.375rem -0.375rem 0.75rem #ffffff; /* 6px and 12px converted to rem */
  margin-right: 0.625rem; /* 10px converted to rem */
  width: 11.25rem; /* 180px converted to rem */
  height: 7.5rem; /* 120px converted to rem */
}

button:active {
  color: #666;
  box-shadow: inset 0.25rem 0.25rem 0.75rem #c5c5c5, inset -0.25rem -0.25rem 0.75rem #ffffff; /* 4px and 12px converted to rem */
}

.button-text {
  margin-top: 0.3125rem; /* 5px converted to rem */
}

.icon {
  width: 4.375rem; /* 70px converted to rem */
  height: auto; /* Maintain aspect ratio */
  display: block; /* Ensure the image is treated as a block element */
  margin: auto; /* Center the image horizontally */
}