<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessibility for ALL</title>
    <link rel="stylesheet" href="style.css">
    <script src="popup.js"></script>
    
</head>
<body>
  <h2>Text Size Adjuster</h2>
  <p>Click the buttons to adjust text size.</p>
  <button id="increaseButton">Increase Text Size</button>
  <button id="decreaseButton">Decrease Text Size</button>

  <script src="popup.js"></script>
</body>
</html>

