<!DOCTYPE html>
<html>
	<head>
		<title>Accessibility For ALL</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
		<link rel="stylesheet" href="css/navabr1.1.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    	<link rel="stylesheet" href="css/contact.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
        <script src="js/navscroll.js"></script>
        <script src="js/kursor.min.js"></script>
        <script src="js/custom-cursor.js"></script>
        <script src="js/navigate.js"></script>
      
	</head>
	<body>
		<nav>
            <ul>
                <li class="logo-link">
                    <img src='images/icon03.png' alt="background image">
                </li>
                <li class="home"><a href="#">Home</a></li>
                <li class="features"><a href="#">Features</a></li>
                <li class="purpose"><a href="#">FAQ</a></li>
                <li class="contact"><a href='#'>Contact</a></li>
                <li class="credits"><a href='#'>Credits</a></li>
            </ul>
        </nav>
		<hr class="black-line">
        
        	
		<h1>I am OBLIGATED TO DO THIS</h1>
		<h2>ALL CREDITS GO TO FLATICON FOR THE ICONS </h2>
           

        <style>
            h3 {
              top: 30vh;
              left: 50%;
              transform: translateX(-50%);
              position: fixed;
              font-family: "Poppins", sans-serif;
              color: #331D2C;
            }
          </style>


        <h3>
        <ul>
            <li><a href="https://www.flaticon.com/free-icons/dyslexia" title="dyslexia icons">Dyslexia icons created by Freepik - Flaticon</a></li>
            <li><a href="https://www.flaticon.com/free-icons/dark-mode" title="dark mode icons">Dark mode icons created by mpanicon - Flaticon</a></li>
            <li><a href="https://www.flaticon.com/free-icons/back" title="back icons">Back icons created by Fuzzee - Flaticon</a></li>
            <li><a href="https://www.flaticon.com/free-icons/accessibility" title="accessibility icons">Accessibility icons created by Smashicons - Flaticon</a></li>
            <li><a href="https://www.flaticon.com/free-icons/art-and-design" title="art and design icons">Art and design icons created by Freepik - Flaticon</a></li>
            <li><a href="https://www.flaticon.com/free-icons/capital-letter" title="capital letter icons">Capital letter icons created by Freepik - Flaticon</a></li>
            <li><a href="https://www.flaticon.com/free-icons/saturation" title="saturation icons">Saturation icons created by laterunlabs - Flaticon</a></li>
            <li><a href="https://www.flaticon.com/free-icons/ui" title="ui icons">Ui icons created by Graphix's Art - Flaticon</a></li>
            <li>credits for the homepage gif goes to:https://www.workday.com/en-se/company/about-workday/accessibility.html </li>
        </ul>
        </h3>
        <script src="js/navigate.js"></script>
        
    </body>
</html>
