<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessibility For ALL</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="css/navabr1.1.css">
    <link rel="stylesheet" href="css/feature.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">
    <script src="js/navscroll.js"></script>
    <script src="js/kursor.min.js"></script>
    <script src="js/custom-cursor.js"></script>
  
</head>
<body>
    <nav>
        <ul>
            <li class="logo-link">
                <img src='images/icon03.png' alt="background image">
            </li>
            <li class="home"><a href="#">Home</a></li>
            <li class="features"><a href="#">Features</a></li>
            <li class="purpose"><a href="#">FAQ</a></li>
            <li class="contact"><a href='#'>Contact</a></li>
            <li class="credits"><a href='#'>Credits</a></li>
        </ul>
    </nav>
    <hr class="black-line">

    <p1>Features</p1>
    <p2>Our features and some useful statistics</p2>

    <div class="palette">
        <div class="color" data-hover-text="About 12% of the American population over 40 years of age has moderate to severe vision impairment, which affects their ability to read and access visual content online. (Source: CDC)">
            <span><i class="icon"><img src='images/aa11.png' alt="background image"></i></span>
            <span class="icon-text">Vision Impairment</span>
        </div>
        <div class="color" data-hover-text="People with color vision deficiencies,often struggle to distinguish between colors, which can affect their ability to interact with digital content. (Source: Colour Blind Awareness)">
            <span><i class="icon"><img src='../images/Desaturation512.png' alt="background image"></i></span>
            <span class="icon-text">Saturation Levels</span>
        </div>
        <div class="color" data-hover-text="Approximately 15-20% of the world's population has some form of dyslexia, making it difficult for them to read and process written information. (Source: Dyslexia Center of Utah)">
            <span><i class="icon"><img src='../images/dyslexia512.png' alt="background image"></i></span>
            <span class="icon-text">Dyslexia</span>
        </div>
        <div class="color" data-hover-text="Users with sensory processing disorders may find images and videos overwhelming, hindering their ability to focus on text content. (Source: Sensory Processing Disorder Foundation)">
            <span><i class="icon"><img src='../images/ImageRemove512.png' alt="background image"></i></span>
            <span class="icon-text">Sensory Processing</span>
        </div>
        <div class="color" data-hover-text="A survey by Android Authority found that 81.9% of users believe that dark mode helps reduce eye strain, particularly in low-light environments.">
            <span><i class="icon"><img src='../images/moon512.png' alt="Dark Mode"></i></span>
            <span class="icon-text">Dark Theme</span>
        </div>
        <div class="color" data-hover-text="Facilitates navigation for users with mobility impairments who rely on keyboard input, ensuring seamless interaction with digital content. (Source: WebAIM)">
            <span><i class="icon"><img src='../images/keyboard512.png' alt="keyboard nav image"></i></span>
            <span class="icon-text">Keyboard Navigation</span>
        </div>
    </div>
   
    <div class="gallery js-flickity"
        data-flickity-options='{ "wrapAround": true }'>
        <div class="gallery-cell"></div>
        <div class="gallery-cell"></div>
        <div class="gallery-cell"></div>
        <div class="gallery-cell"></div>
        <div class="gallery-cell"></div>
</div>

    

    <p>For more detailed statistics please click: <a href="https://accessiblyapp.com/blog/web-accessibility-statistics/#:~:text=Web%20accessibility%20is%20not%20a,information%2C%20education%2C%20and%20more.">here</a></p>
    
    <script src="js/navigate.js"></script>
</body>
</html>
