<!DOCTYPE html>
<html>
	<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Accessibility For ALL</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
		<link rel="stylesheet" href="css/onboarding1.1.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    	<link rel="stylesheet" href="css/navabr1.1.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://unpkg.com/kursor/dist/kursor.css">
        <script src="js/kursor.min.js"></script>
        <script src="js/custom-cursor.js"></script>
        <script src="js/navscroll.js"></script>
      
	</head>
	<body>
		<nav>
            <ul>
                <li class="logo-link">
                    <img src='images/icon03.png' alt="background image">
                </li>
                <li class="home"><a href="#">Home</a></li>
                <li class="features"><a href="#">Features</a></li>
                <li class="purpose"><a href="#">FAQ</a></li>
                <li class="contact"><a href='#'>Contact</a></li>
                <li class="credits"><a href='#'>Credits</a></li>

                
            </ul>
        </nav>
		<hr class="black-line">

          

        <div class="text-container">
            <p class="animate__animated animate__fadeInUp">Hi , there &#128075;  </p>
        </div>	
        <div class="text-container1">
            <p>
                Improve your web experience with this accessibility extension! Customize font sizes, remove images and videos,toggle with the saturation levels or apply a dyslexia font with <p1 class="underline">less than 3 clicks</p1>. Enhance accessibility for all users!</p>
        </div>	   
        <div class="img-container">
            <img src='images/background.png' alt="background image">
        </div>	
        
        <script src="js/navigate.js"></script>

	</body>
</html>
