<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/navabr1.1.css">
    <title>Accessibility For ALL</title>
    <link rel="stylesheet" href="css/purpose.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <script src="js/navscroll.js"></script>
    <script src="js/FAQ.js"></script>
    <script src="js/kursor.min.js"></script>
    <script src="js/custom-cursor.js"></script>
  
</head>
<body>
    <nav>
        <ul>
            <li class="logo-link">
                <img src='images/icon03.png' alt="background image">
            </li>
            <li class="home"><a href="#">Home</a></li>
            <li class="features"><a href="#">Features</a></li>
            <li class="purpose"><a href="#">FAQ</a></li>
            <li class="contact"><a href='#'>Contact</a></li>
            <li class="credits"><a href='#'>Credits</a></li>
        </ul>
    </nav>
    <hr class="black-line"></hr>

    <p1>Frequently Asked Questions</p1>

    <img class="img"  src="images/test1.png" alt="image">

    <div class="card">
        <button class="accordion">What is the main purpose of this extension?</button>
        <div class="panel">
            <p>This extension is designed to enhance web accessibility by providing tools and features that make browsing the internet easier for individuals with disabilities.</p>
        </div>
    
        <button class="accordion">How do I install the extension from the Chrome Web Store?</button>
        <div class="panel">
            <p>To install the extension, visit the Chrome Web Store and search for our extension by name. Click the "Add to Chrome" button on the extension's page and follow the on-screen instructions to complete the installation process.</p>
        </div>
    
        <button class="accordion">What features does this extension offer to improve accessibility?</button>
        <div class="panel">
            <p>AThe extension offers various features such as customizable font sizes, removal of images and videos, toggling saturation levels, and applying a dyslexia-friendly font, all aimed at enhancing web accessibility for users.</p>
        </div>
    
        <button class="accordion">Can I customize the accessibility settings?</button>
        <div class="panel">
            <p>Currently, the extension provides preset features to enhance accessibility. We are working on adding more customizable settings in future updates based on user feedback.</p>
        </div>
    
        <button class="accordion">Is there a cost associated with using this extension?</button>
        <div class="panel">
            <p>No, this extension is completely free to use. Our mission is to enhance web accessibility for all users, and we are committed to providing this tool at no cost to ensure it is accessible to everyone.</p>
        </div>
    
        <button class="accordion">Who can I contact for support?</button>
        <div class="panel">
        <p>If you need support, you can reach out to us via the contact page on our website or email at p20gian@ionio.gr</p>
        </div>
        <p class="card-footer">If you have more questions , feel free to contact us </p>
    </div>

  


    <script src="js/navigate.js"></script>
</body>
</html>
