<!DOCTYPE html>
<html>
	<head>
		<title>Accessibility For ALL</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
		<link rel="stylesheet" href="css/navabr1.1.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    	<link rel="stylesheet" href="css/contact.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
        <script src="js/navscroll.js"></script>
        <script src="js/kursor.min.js"></script>
        <script src="js/custom-cursor.js"></script>
      
	</head>
	<body>
		<nav>
            <ul>
                <li class="logo-link">
                    <img src='images/icon03.png' alt="background image">
                </li>
                <li class="home"><a href="#">Home</a></li>
                <li class="features"><a href="#">Features</a></li>
                <li class="purpose"><a href="#">FAQ</a></li>
                <li class="contact"><a href='#'>Contact</a></li>
                <li class="credits"><a href='#'>Credits</a></li>

                
            </ul>
        </nav>
		<hr class="black-line">
        
        	
		<h1>Contant  Us </h1>
		<h2>Let us know if we can help answer your questions</h2>

        <div class="container">
            <!--Form submit, cant work  in pages browsed as HTML files , it should be opened as a web server|| it works with Formspree!!-->
            <form action="https://formspree.io/f/xanwngyw" method="POST" class="form">
              <div class="descr">Contact us</div>
              <div class="input">
                  <input name="name" required="" autocomplete="off" type="text">
                  <label for="name">Name</label>
              </div>
        
              <div class="input">
                  <input name="email" required="" autocomplete="off" name="email" type="text">
                  <label for="email">E-mail</label>
              </div>
        
              <div class="input">
                  <textarea name="message" required="" cols="30" rows="1" id="message"></textarea>
                  <label for="message">Message</label>
              </div>
              <button type="submit" ">Send message </button>
            </form>
        </div>
        


            <div class="img-container">
                <img src='images/1234.gif' alt="background image">
            </div>	
           



            <script src="js/navigate.js"></script>
        
    </body>
    </html>