<!DOCTYPE html>
<html>
	<head>
		<title>Accessibility For ALL</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
		<link rel="stylesheet" href="css/onboarding1.1.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    	<link rel="stylesheet" href="css/navabr1.1.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">

	</head>
	<body>
		<nav>
            <ul>
                <li class="logo-link">
                    <img src='images/icon03.png' alt="background image">
                </li>
                <li class="home"><a href="#">Home</a></li>
<li class="features"><a href="#">Features</a></li>
<li class="purpose"><a href="#">Purpose</a></li>
<li class="contact"><a href='#'>Contact</a></li>

                
            </ul>
        </nav>
		<hr class="black-line">
        
        <div class="text-container">
            <p class="animate__animated animate__fadeInUp">Hi , there &#128075;&#128075;  </p>
        </div>	
        <div class="text-container1">
            <p>
                Improve your web experience with our accessibility extension! Customize font sizes, navigate easily with keyboards, and go hands-free with voice commands. Enhance accessibility for all users!</p>
        </div>	   
        <div class="img-container">
            <img src='images/background.png' alt="background image">
        </div>	
        
        <script src="navigate.js"></script>

	</body>
</html>
