<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessibility for ALL</title>
    <link rel="stylesheet" href="style.css">
    <script src="popup.js"></script>
    
</head>
<body>
    <html xmlns="http://www.w3.org/1999/xhtml" style="min-width:300px;"></html>
    <h1>Select what fits YOU best</h1>

  <button id="adjustButton">Adjust Font Size</button>
  <button id="button2">Button 2</button>
  <button id="button3">Button 3</button>

  <script src="popup.js"></script>
   
</body>
</html>

