<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessibility for ALL</title>
    <link rel="stylesheet" href="style.css">
    <script src="popup.js"></script>
</head>
<body>
  <h2>Accessibility for ALL</h2>
  <p>What do YOU want</p>
  <div class="button-row">
    <button id="increaseButton">
      <img src="/images/BigText.png" alt="Increase Text Size" class="icon">
      
    </button>
    <button id="decreaseButton">
      <img src="/images/SmallText.png" alt="Decrease Text Size" class="icon">
    </button>
  </div>
  <div class="button-row">
    <button id="removeImagesButton">
      <img src="/images/ImageRemove.png" alt="Remove Images" class="icon">
    </button>
    <button id="enlargeCursorButton">
      <img src="/images/EnlargeCursor.png" alt="Enlarge Cursor" class="icon">
    </button>
  </div>
  <div class="button-row">
    <button id="SaturationButton">
      <img src="/images/Desaturation.png" alt="Desaturation" class="icon">
    </button>
    <button id="revertButton">
      <img src="/images/RevertChanges.png" alt="Revert Changes" class="icon">
    </button>
  </div>
</body>
</html>
