
h1{
	opacity:90%;
	top:8vh;
	left:36.5vw;
	position: fixed;
	font-size:3.55rem;
	font-family:"Poppins", sans-serif;
	letter-spacing:2px;
	padding:0 5px;
	/*HOW TO HIGHLIGHT THE TEXT!!!!!!!!!!!!!!!*/
	background: linear-gradient(
	to bottom,
		transparent 50%,
		#fce041 50%);
	
}
h2{
	top:23vh;
	left:29vw;
	position: fixed;
	font-family:"Poppins", sans-serif;
	color:#331D2C;

}

.PNG-container{
  position: absolute;
  top: 9.6vh;
  left: 0vw;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-size: cover;
}


.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 700px;
  height:335px;
}


.message {
  color: rgba(88, 87, 87, 0.822);
  font-size: 14px;
}

.flex {
  display: flex;
  width: 80%;
  gap: 6px;

}



.form label {
  position: relative;
  left:15px;  /*moves the 3 inputs to the right!!!!*/
}


.form label .input {
  padding: 10px 10px 20px 10px;
  outline: 0;
  border: 1px solid rgba(105, 105, 105, 0.397);
  border-radius: 5px;
  width:600px;

  
}

.form label .input + span {
  position: absolute;
  left: 10px;
  top: 15px;
  color: grey;
  font-size: 0.9em;
  cursor: text;
  transition: 0.3s ease;

}

.form label .input:placeholder-shown + span {
  top: 15px;
  font-size: 0.9em;
}

.form label .input:focus + span,.form label .input:valid + span {
  top: 30px;
  font-size: 0.9em;
  font-weight: 600;
}

.form label .input:valid + span {
  color: green;
}

.input01 {
  width: 700px;
  padding: 10px 10px 20px 10px; /* Adjusted the padding: removed right padding */
  outline: 0;
  border: 1px solid rgba(105, 105, 105, 0.397);
  border-radius: 5px;
  width: 600px;
}

.form label .input01 + span {
  position: absolute;
  left: 10px;
  top: 50px;
  color: grey;
  font-size: 0.9em;
  cursor: text;
  transition: 0.3s ease;
  width:700px;

}

.form label .input01:placeholder-shown + span {
  top: 40px;
  font-size: 0.9em;
}

.form label .input01:focus + span,.form label .input01:valid + span {
  top: 50px;
  font-size: 0.7em;
  font-weight: 600;
}

.form label .input01:valid + span {
  color: green;
}









.fancy {
  background-color: transparent;
  border: 2px solid #cacaca;
  border-radius: 0px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-weight: 390;
  letter-spacing: 2px;
  margin: 0;
  outline: none;
  overflow: visible;
  padding: 8px 30px;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-transform: none;
  transition: all 0.3s ease-in-out;
  user-select: none;
  font-size: 13px;
  width:700px; 
  right:34px;
  top:30px;
}



.fancy .text {
  font-size: 1.125em;
  line-height: 1.33333em;
  display: block;
  text-align: center;
  transition: all 0.3s ease-in-out;
  text-transform: uppercase;
  text-decoration: none;
  color: #818181;
}

.fancy .top-key {
  height: 2px;
  width: 1.5625rem;
  top: -2px;
  left: 0.625rem;
  position: absolute;
  background: white;
  transition: width 0.5s ease-out, left 0.3s ease-out;
}

.fancy .bottom-key-1 {
  height: 2px;
  width: 1.5625rem;
  right: 1.875rem;
  bottom: -2px;
  position: absolute;
  background: white;
  transition: width 0.5s ease-out, right 0.3s ease-out;
}

.fancy .bottom-key-2 {
  height: 2px;
  width: 0.625rem;
  right: 0.625rem;
  bottom: -2px;
  position: absolute;
  background: white;
  transition: width 0.5s ease-out, right 0.3s ease-out;
}

.fancy:hover {
  color: white;
  background: #cacaca;
}

.fancy:hover::before {
  width: 1.5rem;
  background: white;
}

.fancy:hover .text {
  color: white;
  padding-left: 1.5em;
}

.fancy:hover .top-key {
  left: -2px;
  width: 0px;
}

.fancy:hover .bottom-key-1,
 .fancy:hover .bottom-key-2 {
  right: 0;
  width: 0;
}


.form .flex {
  margin-left: 20px; /* Add 20px to move the input fields (first name and last name) to the right */
}

.form label:nth-child(3) {
  margin-left: 20px; /* Add 20px to move the "email" label to the right */
}

.form label:nth-child(4) {
  margin-left: 20px; /* Add 20px to move the "contact number" label to the right */
}

.form .fancy {
  margin-left: 35px; /* Add 20px to move the fancy button to the right */
}

.form label:nth-child(2) {
  margin-left: 20px; /* Add 20px to move the "contact number" label to the right */
}



