   *-nav.bar{
    padding: 0 10px; /* Add padding to the left and right */
   }
   
   p1{
        opacity:90%;
        top:10vh;
        left:42.5vw;
        position: fixed;
        font-size:3.55rem;
        font-family:"Poppins", sans-serif;
        letter-spacing:2px;
        padding:0 5px;
        /*HOW TO HIGHLIGHT THE TEXT!!!!!!!!!!!!!!!*/
        background: linear-gradient(
        to bottom,
            transparent 50%,
            #fce041 50%);
    }

    p2{
        top:19vh;
        left:36vw;
        position: fixed;
        font-size:1.55rem;
        font-family:"Poppins", sans-serif;
        letter-spacing:2px;
    }


    p3 {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        text-align: center;
        background-color: white; 
        color: black; 
        padding: 15px 0; 
        font-size: 15px;

    }

    p4{
        font-size: larger;
        text-align: justify;
        padding: 0 5px; /* Add padding to the left and right */
    }

    .card {
        box-sizing: border-box;
        width: 300px;
        height: 364px;
        background: rgba(217, 217, 217, 0.58);
        border: 1px solid white;
        box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
        backdrop-filter: blur(6px);
        border-radius: 17px;
        text-align: center;
        cursor: pointer;
        transition: all 0.5s;
        display: flex;
        align-items: center;
        justify-content: center;
        user-select: none;
        font-weight: bolder;
        color: black;
        margin: 0 10px; 
        flex-direction: column; /* Make cards stack content vertically */
    }
    
    .card:hover {
        border: 1px solid black;
        transform: scale(1.05);
    }
    
    .card:active {
        transform: scale(0.95) rotateZ(1.7deg);
    }

    body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
    }

    .card-container {
        display: flex;
        justify-content: space-between; /* Adjust as needed */
    }


    .card p {
        font-size: 1.2rem; /* Adjust text size as needed */
        margin: 0; /* Remove default margin for paragraphs */
        margin-bottom: 15px; /* Add margin to the bottom of the text */
    }
    
    