<!DOCTYPE html>
<html>
	<head>
		<title>Accessibility For ALL</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
		<link rel="stylesheet" href="onboarding.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        <link rel="stylesheet" href="onboarding.css">
		<link rel="stylesheet" href="feature.css">
        <script src="navigate.js"></script>
	</head>
	<body>
		<nav>
            <ul>
                <li id="home"><a href="#">Home</a></li>
                <li id="features"><a href="#">Features</a></li>
                <li id="purpose"><a href="#">Purpose</a></li>
                <li id="contact"><a href='#'>Contact</a></li>
                <li class="logo-link">
                <img src='icon03.png' alt="background image">
                </li>
            </ul>
        </nav>

        <p1>Features</p1>
        <p2>Our features and some useful statistics</p2>

        <div class="card-container">
            <div class="card">
                <i class="icon"><img src='font-adjust03.png' alt="background image"></i>
                <p>Font Size-Adjuster</p>
                <p4>About 12% of the American population over 40 years of age has moderate to severe vision impairment, which affects their ability to read and access visual content online. (Source: CDC)</p4>
            </div>
            <div class="card">Feature 2 </div>
            <div class="card">Feature 3</div>
            <div class="card">Feature 4</div>
        </div>

        <p3>For more detailed statistics please click : <a href="https://accessiblyapp.com/blog/web-accessibility-statistics/#:~:text=Web%20accessibility%20is%20not%20a,information%2C%20education%2C%20and%20more.">here</a></p3>
            


        <script src="navigate.js"></script>
    </body>
    </html>