<!DOCTYPE html>
<html>
	<head>
		<title>Accessibility For ALL</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
		<link rel="stylesheet" href="onboarding.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    	<script src="navigate.js"></script>
	</head>
	<body>
		<nav>
            <ul>
                <li id="home"><a href="#">Home</a></li>
                <li id="features"><a href="#">Features</a></li>
                <li id="purpose"><a href="#">Purpose</a></li>
                <li id="contact"><a href='#'>Contact</a></li>
                <li class="logo-link">
                <img src='icon03.png' alt="background image">
                </li>
            </ul>
        </nav>
		
        <div class="text-container">
            <p class="animate__animated animate__fadeInUp">Hi , there &#128075;&#128075;  </p>
        </div>	
        <div class="text-container1">
            <p>
                Improve your web experience with our accessibility extension! Customize font sizes, navigate easily with keyboards, and go hands-free with voice commands. Enhance accessibility for all users!</p>
        </div>	   
        <div class="img-container">
            <img src='test.png' alt="background image">
        </div>	
        
        <script src="navigate.js"></script>

	</body>
</html>
