<!DOCTYPE html>
<html>
	<head>
		<title>Accessibility For ALL</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    	<link rel="stylesheet" href="purpose.css">
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        />
        <script src="navigate.js"></script>
	</head>
	<body>
		<nav>
            <ul>
                <li id="home"><a href="#">Home</a></li>
                <li id="features"><a href="#">Features</a></li>
                <li id="purpose"><a href="#">Purpose</a></li>
                <li id="contact"><a href='#'>Contact</a></li>
                <li class="logo-link">
                <img src='icon03.png' alt="background image">
                </li>
            </ul>
        </nav>


        <p1>Purpose</p1>

        <p2 class="animate__slideInRight">Our mission is to revolutionize digital accessibility, creating a web landscape where inclusivity is the norm. Through innovative Chrome extensions, we empower users of all abilities to navigate and interact seamlessly, ensuring everyone has equal access to the online world. We believe in a future where technology bridges gaps rather than creating barriers, leaving a lasting impact on the way individuals experience and engage with the digital realm.</p2>
        
        <div class="container">
            <div class="gif-container">
                <img src="aaaa.gif" alt="about us gif">
            </div>
            <div class="vertical-line"></div>
        </div>
        
        <script src="navigate.js"></script>
    </body>
    </html>