
body{
  font-family: 'Montserrat', sans-serif;
  background-color: #d1c2aa;

}
h1{
	opacity:90%;
	top:8vh;
	left:50%;
  transform: translateX(-50%); /* Adjust position to center */
	position: fixed;
	font-size:3.55rem;
	font-family:"Poppins", sans-serif;
	letter-spacing:2px;
	padding:0 5px;
	/*HOW TO HIGHLIGHT THE TEXT!!!!!!!!!!!!!!!*/
	background: linear-gradient(
	to bottom,
		transparent 50%,
		#ff8d41 50%);
}
h2{
	top:23vh;
	left:50%;
  transform: translateX(-50%); /* Adjust position to center */
	position: fixed;
	font-family:"Poppins", sans-serif;
	color:#331D2C;

}

.container {
  width: 34.375rem;
  height: 28.125rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed; /* Change position to absolute */
  top: 35%; /* Adjust top position */
  left: 16%; /* Adjust right position */
  border-radius: 1.25rem;
  border: 1px solid #fcfcff;
  background: linear-gradient(to right, #ff8d41, #fcab41);
  box-shadow: rgba(0, 0, 0, 0.24) 0px .3125rem 1.125rem;
}


.container form .descr {
  font-size: 1.5rem;
  font-weight: 500;
  color: #e8e8e8;
  margin-bottom: .9375rem;
  margin-top: .625rem;
  text-align: center;
}

.form {
  display: flex;
  flex-direction: column;
  position:absolute;
  top:10%;
}

.input, textarea {
  margin: 1em 0 1em 0;
  width: 28.125rem;
  position: relative;
}

.input input, textarea {
  font-size: 1rem;
  padding: 0.7em;
  outline: none;
  color: #e8e8e8;
  border: none;
  border-bottom: 2px solid #e8e8e8;
  background: transparent;
  border-radius: none;
  width: 100%;
  resize: none;
}

.input label {
  font-size: 1rem;
  position: absolute;
  left: 0;
  color: #e8e8e8;
  padding: 0.7em;
  margin-left: 0.1em;
  pointer-events: none;
  transition: all 0.5s ease;
  text-transform: uppercase;
}

.input :is(input:focus, input:valid)~label {
  transform: translateY(-10%) scale(1);
  margin: 0em;
  padding: 0.3em;
  background: transparent;
}

.input textarea:focus ~ label,
.input textarea:valid ~ label {
  transform: translateY(-50%) scale(1);
  margin: 0em;
  padding: 0.3em;
  background: transparent;
}

.inputGroup :is(input:focus, input:valid) {
  border-color: rgb(37, 37, 211);
}

.form button {
  color: #e8e8e8;
  font-size: 1rem;
  align-self: flex-start;
  padding: 0.9em;
  border: none;
  cursor: pointer;
  margin-bottom: 1.875rem;
  background: transparent;
  transition: all 0.3s ease-in-out;
  position: absolute;
  bottom:9%;
  left:35%;
  overflow: hidden;
}

.form button:before {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #e8e8e8;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.form button:hover:before {
  opacity: 0.2;
}

.form button:hover {
  transform: translateY(-3px);
  box-shadow: 0 .3125rem .9375rem rgba(0, 0, 0, 0.3);
}

.img-container {
  position: fixed;
  top: 20%;
  right: 10%;
 
  }


  .form button[type="submit"] {
   position:absolute;
   bottom:-40%;
   left:30%;
   font-size: 1.25rem;
   font-family:"Poppins", sans-serif;
  }
  

  @media (max-width: 1600px) {
  
    h1{
      border: 3px solid red;
    }

    .container{
      left:50%;
    transform: translateX(-50%); /* Adjust position to center */
    }

    .img-container{
      visibility: collapse;
    }
  }
  