body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  background-color: #d1c2aa;
}


p1 {
  opacity: 90%;
  top: 15vh;
  margin-left: auto;
  margin-right: auto;
  position: fixed;
  font-size: 3.55rem;
  font-family: "Poppins", sans-serif;
  letter-spacing: 2px;
  padding: 0 .3125rem;
  background: linear-gradient(to bottom, transparent 50%, #fce041 50%);
}

p2 {
  top: 25vh;
  margin-left: auto;
  margin-right: auto;
  position: fixed;
  font-size: 1.55rem;
  font-family: "Poppins", sans-serif;
  letter-spacing: .125rem  
}

p {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  background-color: #d1c2aa;
  color: black;
  padding: .9375rem 0;
  font-size: .9375rem;
  z-index: 1000; /* Optional: Ensures it stays above other elements */
}

.palette {
  display: flex;
  height: 18.75rem;
  width: 90%;
  border-radius: .9375rem;
  overflow: hidden;
  margin: .625rem;
  margin-top: 10%;
}

.color {
  position: relative;
  height: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  letter-spacing: 1px;
  transition: all 0.3s ease-out;
}

.color span {
  transition: opacity 0.3s ease;
  z-index: 2;
}

.color::after {
  content: attr(data-hover-text);
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-weight: bold;
  font-size: 1.125rem;
  transition: opacity 2s ease;
  z-index: 1;
}

.color:not(:hover)::after {
  transition-duration: 0s;
}

.color:hover {
  flex: 2;
  box-shadow: rgba(100, 100, 111, 0.2) 0px .4375rem 1.8125rem 0px;
}

.color:hover span {
  opacity: 0;
}

.color:hover::after {
  opacity: 1;
}

.color:nth-child(1) {
  background: #264653;
}

.color:nth-child(2) {
  background: #2a9d8f;
}

.color:nth-child(3) {
  background: #e9c46a;
}

.color:nth-child(4) {
  background: #f4a261;
}

.color:nth-child(5) {
  background: #e76f51;
}

.color:nth-child(6) {
  background: #82c3c5;
}

.icon img {
  width: 6.25rem;
  height: 6.25rem;
  object-fit: cover;
}

.icon-text {
  margin-top: 1.25rem;
  font-size: 1.25rem;
  color: white;
  text-align: center;
  font-family: "Poppins", sans-serif;
}
  

/*LAPTOP  1600*900*/
@media(max-width: 1250px){
  p1{
    border:3px solid red;
  }

  .color::after{
    font-size: medium;
  }

}
  