nav { 
    position: fixed;
    top: 3vh;
    left: 3%; /* Adjust the left margin */
    width: 94%; /* Adjust the width */
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex; /* Add flex display to align items horizontally */
    height: 3.75rem;
}

nav ul li {
    color: black;
    font-weight: 600;
    padding: 1em 2em;
    cursor: pointer;
    box-shadow: 0 0 0 0 black;
    margin-left: 1rem; /* Add a margin between each navigation item */
}

nav ul li.logo-link {
    margin-right: auto; /* Adjust the right margin for the logo */
}

nav ul li a {
    display: flex;
    align-items: center;
    color: black;
    text-decoration: none;
    font-size: 1.5rem;
    padding: 0 0vw; /* Add horizontal padding to the navigation links */
    margin-top: 0.14rem;
}

nav ul li:not(.logo-link):hover a:not(.logo-link) {
    transform: translateY(0.375rem) translateX(0.25rem);
    box-shadow: 0.125rem 0.25rem 0 0 black;
    transition: all 0.3s ease;
}

.black-line {
    position: absolute;
    left: 4.9%; /* Same as the left position of the nav bar */
    right: 4.5%; /* Same as the right position of the nav bar */
    top: 5.75rem; /* Same as the top position of the nav bar */
    border-top: 3px solid black;
    border-bottom:none;
}

@media (max-width: 768px) {
    nav ul li {
        padding: 0.5em 1em;
    }

    nav ul li a {
        font-size: 1.2rem;
    }
}