<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessibility for ALL</title>
    <link rel="stylesheet" href="style.css">
    <script src="popup.js"></script>
    
</head>
<body>
  <h2>Accessibility for ALL</h2>
  <p>What do YOU want</p>
  <button id="increaseButton">Increase Text Size</button>
  <button id="decreaseButton">Decrease Text Size</button>
  <button id="removeImagesButton">Remove Images</button>
  <button id="enlargeCursorButton">Enlarge Cursor</button>
  <button id="SaturationButton">Desaturation</button>
  <button id="revertButton">Revert Changes</button>
  <script src="popup.js"></script>
</body>
</html>

