<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessibility for ALL</title>
    <link rel="stylesheet" href="style.css">
    <script src="popup.js"></script>
</head>
<body>
  <h2>Accessibility for ALL</h2>
  <div class="button-container">
    <button id="increaseButton">
      <img src="/images/BigText512.png" alt="Increase Text Size" class="icon">
      <span class="button-text">Bigger Text Size </span>
    </button>
    <button id="decreaseButton">
      <img src="/images/SmallText512.png" alt="Decrease Text Size" class="icon">
      <span class="button-text">Smaller Text Size</span>
    </button>
  </div>
  <div class="button-container">
    <button id="removeImagesButton">
      <img src="/images/ImageRemove512.png" alt="Remove Images" class="icon">
      <span class="button-text">Remove Images/Videos</span>
    </button>
    <button id="darkmodeButton">
      <img src="/images/dark512.png" alt="Dark Mode" class="icon">
      <span class="button-text">Dark Mode/Theme</span>
    </button>
  </div>
  <div class="button-container">
    <button id="SaturationButton">
      <img src="/images/Desaturation512.png" alt="Desaturation" class="icon">
      <span class="button-text">Saturation Levels</span>
    </button>
    <button id="enableOutlineButton">
      <img src="/images/Keyboard512.png" alt="KeyboardNavigation" class="icon">
      <span class="button-text">Keyboard Nav</span>
    </button>
  </div>
  <div class="button-container">
    <button id="DyslexiaButton">
      <img src="/images/dyslexia512.png" alt="dyslexia" class="icon">
      <span class="button-text">Dyslexia </span>
    </button>
    <button id="revertButton">
      <img src="/images/RevertChanges512.png" alt="Revert Changes" class="icon">
      <span class="button-text">Revert Changes</span>
    </button>
  </div>

</body>
</html>
